# mConstruct-WebApi

./: mConstruct WebApi.sln  mConstruct.sln
Client/: Client.cs  Client.csproj  Program.cs
Client/protos/: Common.cs  SessionService.cs
MobileWebApiLibrary/: ApiLoggingKeys.cs  ApkVersions.cs  EncryptionHelper.cs  GISStatusCodes.cs  MobileAppBindings.cs  MobileWebApiLibrary.csproj  ProtobufInputTypeFormatter.cs  ProtobufOutputTypeFormatter.cs  StreamHelper.cs
MobileWebApiLibrary/Action Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  SecureActionFilter.cs
MobileWebApiLibrary/Controllers/: BaseController.cs  ErrorController.cs
MobileWebApiLibrary/Formatters/: ProtoJsonInputTypeFormatter.cs  ProtoJsonOutputTypeFormatter.cs  ProtobufInputTypeFormatter.cs  ProtobufOutputTypeFormatter.cs
MobileWebApiLibrary/Message Handlers/: SecurityHandlerMiddleware.cs
MobileWebApiLibrary/Middlewares/: AuthenticationMiddleware.cs  LoggerMiddleware.cs  SecurityMiddleware.cs  UMSAuthMiddleware.cs
MobileWebApiLibrary/Protobuf Classes/: SessionService.cs
MobileWebApiLibrary/Swagger/: ReplaceVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
MobileWebApiLibrary/protos/: SessionService.proto
Session WebApi/: Program.cs  Session WebApi.csproj  Startup.cs  UMSBindings.cs  appsettings.json
Session WebApi/Controllers/: SessionController.cs  SessionErrorController.cs  TestController.cs
Session WebApi/Controllers/V1/: SessionController.cs
Session WebApi/Controllers/V2/: SessionController.cs
Session WebApi/Models/: PlngDbContext.cs  Usersessioninfo.cs
Session WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
mConstruct WebApi/: Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  mConstruct WebApi.csproj
mConstruct WebApi/Controllers/: ConsumptionBookingController.cs  DashboardController.cs  K2Controller.cs  OfferController.cs  QCController.cs  TaskController.cs  ValuesController.cs  mConstructErrorController.cs
mConstruct WebApi/Controllers/V1/: ConsumptionBookingController.cs  DashboardController.cs  K2Controller.cs  OfferController.cs  QCController.cs  TaskController.cs
mConstruct WebApi/Database/: PlngDbContext.cs
mConstruct WebApi/Middlewares/: MyExceptionHandlerAndLoggerMiddleware.cs
mConstruct WebApi/Models/: FttxTaskmaster.cs  FttxTaskmaster1.cs  MobUserSessions.cs  ModelContext.cs
mConstruct WebApi/Properties/: launchSettings.json
mConstruct WebApi/Protobuf Classes/: Common.cs  ConsumptionBookingApi.cs  ConsumptionBookingData.cs  ConsumptionBookingService.cs  DashboardApi.cs  DashboardData.cs  DashboardService.cs  DsaData.cs  FsaData.cs  K2Api.cs  K2Data.cs  K2Service.cs  MConstructConsumptionBookingApi.cs  MConstructDashboardApi.cs  MConstructK2Api.cs  MConstructOfferApi.cs  MConstructQCApi.cs  MConstructTaskApi.cs  OTDRData.cs  OfferApi.cs  OfferData.cs  OfferService.cs  PMTestData.cs  QCApi.cs  QCData.cs  QCService.cs  Struct.cs  TaskApi.cs  TaskData.cs  TaskService.cs
mConstruct WebApi/protos/mConstruct/: ConsumptionBookingApi.proto  DashboardApi.proto  K2Api.proto  OfferApi.proto  QCApi.proto  TaskApi.proto
mConstruct WebApi/protos/mConstruct/data/: ConsumptionBookingData.proto  OfferData.proto  TaskData.proto
